import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
data = {
    'Day': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
    'Temperature': [30, 32, 31, 29, 28, 33, 35],
    'Humidity': [60, 55, 65, 70, 72, 50, 45], 
    'Rainfall': [5, 7, 10, 2, 20, 7, 18]  
}

df = pd.DataFrame(data)
print(df)
plt.figure(figsize=(8, 5))
sns.lineplot(x='Day', y='Temperature', data=df, marker='o', color='red', label='Temperature')
plt.title("Temperature Trends Over the Week")
plt.xlabel("Day")
plt.ylabel("Temperature (°C)")
plt.legend()
plt.show()
plt.figure(figsize=(8, 5))
sns.barplot(x='Day', y='Rainfall', data=df, color='green')
plt.title("Rainfall Per Day")
plt.xlabel("Day")
plt.ylabel("Rainfall (mm)")
plt.show()
plt.figure(figsize=(8, 5))
sns.scatterplot(x='Temperature', y='Humidity', data=df, color='blue', s=100, label='Data Points')
plt.plot(df['Temperature'], df['Humidity'], linestyle='-', color='purple', marker='o')
plt.title("Temperature vs. Humidity")
plt.xlabel("Temperature (°C)")
plt.ylabel("Humidity (%)")
plt.legend()
plt.grid(True)
plt.show()
